- name: setup payment component in server
  hosts: payment
  become: yes
  tasks: 
  - name: Install python3, gcc, and python3-devel all packages
    ansible.builtin.package: 
      name: "{{ item }}"
      state: present
    loop:
      - python3
      - gcc
      - python3-devel

  - name: create a /app directory
    ansible.builtin.file:
      name: /app
      state: directory

  - name: create a roboshop system user, to run without root user for safety
    ansible.builtin.user: 
      name: roboshop
      system: true
      home: /app
      shell: /sbin/nologin

  # - name: create a /app directory
  #   ansible.builtin.file:
  #     name: /app
  #     state: directory

  - name: downloading the payment code 
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/payment-v3.zip 
      dest: /tmp/payment.zip

  - name: Unarchive/Extract the payment code
    ansible.builtin.unarchive:
      src: /tmp/payment.zip
      dest: /app
      remote_src: yes 

  - name: Install Dependencies & Libraries
    ansible.builtin.pip:
      requirements: requirements.txt
      executable: pip3.9   # <-- carefull here, Devloper has given or mentioned
    args:
      chdir: /app

  - name: Copy payment service file, to Start, run, restarted, and enabled
    ansible.builtin.copy:
      src: payment.service
      dest: /etc/systemd/system/payment.service

  - name: If we do any changes in systemd we need to do daemon-reload
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: Enable the payment server
    ansible.builtin.service:
      name: payment
      enabled: yes

  - name: Start the payment server
    ansible.builtin.service:
      name: payment
      state: started 

      